
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::PHY::conv_encode_tag "<+description of block+>"

%feature("docstring") gr::PHY::conv_encode_tag::make "Return a shared_ptr to a new instance of PHY::conv_encode_tag.

To avoid accidental use of raw pointers, PHY::conv_encode_tag's constructor is in a private implementation class. PHY::conv_encode_tag::make is the public interface for creating new instances.

Params: (lengthtagname)"

%feature("docstring") gr::PHY::test "<+description of block+>"

%feature("docstring") gr::PHY::test::make "Return a shared_ptr to a new instance of PHY::test.

To avoid accidental use of raw pointers, PHY::test's constructor is in a private implementation class. PHY::test::make is the public interface for creating new instances.

Params: (NONE)"